# Bimbo Group - Inventory Demand Challenge - Merged and Cleaned Datasets

In [11]:
# IMPORT PACKAGES (SKLEARN, PANDAS, NUMPY, MATPLOTLIB)
from sklearn import datasets
from sklearn import metrics
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

In [43]:
initialize = False # True if you want to create trainsample
path = './data/'
train_data = pd.read_csv(path+'trainsample.csv', low_memory=False)

In [44]:
# Create trainsample with only 10% of the total dataset --> 74k out of 7.4 million
if initialize:
    print('initializing trainsample...')
    train_data = pd.read_csv('./data/train.csv', low_memory=False)
    train_sample = train_data.sample(frac=0.1, random_state=42)
    train_sample.to_csv('./data/trainsample.csv', index=False)

In [45]:
train_data.shape

(7418046, 11)

In [46]:
#Remove First to Columns
#train_data = train_data.iloc[:,2:]

In [47]:
train_data

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil
0,4,1441,1,5533,7701781,45111,4,35.92,0,0.0,4
1,6,2229,1,1101,312220,3270,7,73.29,0,0.0,7
2,7,1945,1,8013,877789,2425,15,67.50,0,0.0,15
3,6,2012,1,1159,7878703,1309,3,20.28,0,0.0,3
4,5,2054,1,1125,283175,47840,10,80.00,0,0.0,10
...,...,...,...,...,...,...,...,...,...,...,...
7418041,8,1239,1,1029,993667,3144,2,42.64,0,0.0,2
7418042,9,2275,4,6626,913571,8931,27,310.50,0,0.0,27
7418043,8,1331,1,1004,382637,3631,1,16.35,0,0.0,1
7418044,6,1232,1,1209,2070944,41938,2,19.82,0,0.0,2
7418045,3,4051,1,2813,4620449,37058,2,15.00,0,0.0,2

In [48]:
# Verify Data
train_data.columns

Index(['Semana', 'Agencia_ID', 'Canal_ID', 'Ruta_SAK', 'Cliente_ID',
       'Producto_ID', 'Venta_uni_hoy', 'Venta_hoy', 'Dev_uni_proxima',
       'Dev_proxima', 'Demanda_uni_equil'],
      dtype='object')

In [49]:
# Rename Columns
train_data.columns = ['Week_number','Sales_Depot_ID','Sales_Channel_ID','Route_ID','Client_ID',
'Product_ID','Weekly_Sales_Units','Weekly_Sales', 'Returns_Units_Next_Week_Int',
                      'Returns_Units_Next_Week_Pesos','Adjusted_Demand']

In [50]:
#Train_data: View first 10 rows of data
train_data.head(10)

,Week_number,Sales_Depot_ID,Sales_Channel_ID,Route_ID,Client_ID,Product_ID,Weekly_Sales_Units,Weekly_Sales,Returns_Units_Next_Week_Int,Returns_Units_Next_Week_Pesos,Adjusted_Demand
0,4,1441,1,5533,7701781,45111,4,35.92,0,0.00,4
1,6,2229,1,1101,312220,3270,7,73.29,0,0.00,7
2,7,1945,1,8013,877789,2425,15,67.50,0,0.00,15
3,6,2012,1,1159,7878703,1309,3,20.28,0,0.00,3
4,5,2054,1,1125,283175,47840,10,80.00,0,0.00,10
5,5,1123,1,1459,2390508,1284,3,9.06,0,0.00,3
6,9,2032,1,2859,1289871,35305,8,50.00,0,0.00,8
7,6,2034,1,1052,611918,1160,1,18.86,0,0.00,1
8,7,1335,1,1052,187013,1160,2,37.72,1,18.86,1
9,6,2020,1,1002,254537,1109,2,30.02,0,0.00,2

In [51]:
#Train_data: Shape
train_data.shape

(7418046, 11)

In [52]:
# SUMMARY STATISTICS FOR TRAIN DATASET:
train_data.iloc[:,6:].describe()

,Weekly_Sales_Units,Weekly_Sales,Returns_Units_Next_Week_Int,Returns_Units_Next_Week_Pesos,Adjusted_Demand
count,7.418046e+06,7.418046e+06,7.418046e+06,7.418046e+06,7.418046e+06
mean,7.314033e+00,6.851465e+01,1.299957e-01,1.260893e+00,7.228798e+00
std,2.216072e+01,3.074494e+02,5.431801e+00,4.798410e+01,2.195426e+01
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2.000000e+00,1.676000e+01,0.000000e+00,0.000000e+00,2.000000e+00
50%,3.000000e+00,3.000000e+01,0.000000e+00,0.000000e+00,3.000000e+00
75%,7.000000e+00,5.610000e+01,0.000000e+00,0.000000e+00,6.000000e+00
max,4.983000e+03,1.519258e+05,9.765000e+03,9.374400e+04,4.983000e+03

In [53]:
#Import and Rename Client Table data --> all 935k
client_table = pd.read_csv(path+'cliente_tabla.csv', low_memory=False)
client_table.columns = ['Client_ID', 'Client_Name']
print (client_table.head(10))

   Client_ID                              Client_Name
0          0                               SIN NOMBRE
1          1                         OXXO XINANTECATL
2          2                               SIN NOMBRE
3          3                                EL MORENO
4          4  SDN SER  DE ALIM  CUERPO SA CIA  DE INT
5          4     SDN SER DE ALIM CUERPO SA CIA DE INT
6          5                               LA VAQUITA
7          6                                   LUPITA
8          7                             I M EL GUERO
9          8                     MINI SUPER LOS LUPES

In [54]:
client_table.shape

(935362, 2)

In [55]:
# CODE FROM KERNEL: MAKE ALL STRING VALUES UPPER CASE
client_table['Client_Name'] = client_table['Client_Name'].str.upper()

In [56]:
# CODE FROM KERNEL: VALUE COUNTS ON FIRST 200 ROWS
client_table['Client_Name'].value_counts()[0:200]

Client_Name
NO IDENTIFICADO    281670
LUPITA               4863
MARY                 3016
LA PASADITA          2426
LA VENTANITA         2267
                    ...
ORTIZ                 239
RIVERA                238
LA CURVA              238
TANIA                 238
JUAREZ                236
Name: count, Length: 200, dtype: int64

In [59]:
# TF-IDF Score List:
# Input: client_table (dataframe), list_len (?)
# Output: ?
def tfidf_score_list(client_table, list_len):
    # Import TfidfVectorizer function from sklearn.feature_extraction.text
    from sklearn.feature_extraction.text import TfidfVectorizer
    
    # v <- TfidfVectorizer 
    v = TfidfVectorizer()

    # "New" column erted into client_table (df)
    client_table['New'] = 'na'
    # Joins "Client Name" on empty df
    a = " ".join(client_table['Client_Name'])
    # Renames new column with values from  "Client Name" 
    client_table['New'][0] = a

    # TFIDF - Fit  Transform on client_table['New'] 
    tfidf = v.fit_transform(client_table['New'])

    # define feature names 
    feature_names = v.get_feature_names_out()
    
    # define freq as empty array
    freq = []
    # define object doc equal to 0.
    doc = 0
    #  define feature index as first row of TFIDT array
    # array has been sorted for nonzero ?? --> figure out shape of TFIDF array
    feature_index = tfidf[doc,:].nonzero()[1]
    tfidf_scores = zip(feature_index, [tfidf[doc, x] for x in feature_index])
    for w, s in [(feature_names[i], s) for (i, s) in tfidf_scores]:
            freq.append((w.encode('utf-8'),s))
    
    del client_table['New']
    
    import numpy as np
    names = ['word','score']
    formats = ['S50','f8']
    dtype = dict(names = names, formats=formats)
    array = np.array(freq, dtype=dtype)

    b = np.sort(array, order='score')
    
    if list_len > len(b)+1:
        list_len = len(b)+1
    for i in range(1,list_len):
        print(b[-i])

In [60]:
# PRINT TFIDF SCORE LIST:
tfidf_score_list(client_table, 200)

C:\Users\manero\AppData\Local\Temp\ipykernel_29408\103290337.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client_table['New'][0] = a

(b'no', 0.6888126)
(b'identificado', 0.68492922)
(b'la', 0.14990532)
(b'el', 0.08328479)
(b'abarrotes', 0.08000932)
(b'de', 0.06076993)
(b'maria', 0.04681942)
(b'miscelanea', 0.03805081)
(b'super', 0.03520332)
(b'los', 0.02841653)
(b'san', 0.02574169)
(b'oxxo', 0.02257322)
(b'del', 0.02166863)
(b'garcia', 0.02137683)
(b'hernandez', 0.02099506)
(b'jose', 0.01983515)
(b'lupita', 0.01926128)
(b'gonzalez', 0.0177585)
(b'martinez', 0.01764665)
(b'lopez', 0.01715059)
(b'mini', 0.0153317)
(b'rodriguez', 0.01489156)
(b'las', 0.01388971)
(b'don', 0.01254257)
(b'comodin', 0.01238451)
(b'guadalupe', 0.01235776)
(b'mary', 0.01227022)
(b'jesus', 0.01202462)
(b'ramirez', 0.01199544)
(b'juan', 0.01196626)
(b'casa', 0.01192979)
(b'ag', 0.01182036)
(b'sanchez', 0.01156747)
(b'perez', 0.01119299)
(b'farmacia', 0.01111518)
(b'hermanos', 0.01088173)
(b'cruz', 0.01042458)
(b'flores', 0.0096197)
(b'mi', 0.00899233)
(b'rosa', 0.00867621)
(b'carmen', 0.00854976)
(b'diconsa', 0.00843547)
(b'papeleria', 0.00820446)
(b'luis', 0.00818987)
(b'torres', 0.00791509)
(b'tienda', 0.0079078)
(b'ventanita', 0.00777892)
(b'ii', 0.00733879)
(b'gomez', 0.0072707)
(b'pasadita', 0.00726584)
(b'cremeria', 0.00722693)
(b'reyes', 0.00714182)
(b'francisco', 0.00666035)
(b'antonio', 0.00665549)
(b'esperanza', 0.00665306)
(b'ana', 0.00665062)
(b'puesto', 0.00655579)
(b'martha', 0.00652904)
(b'luz', 0.00647554)
(b'santa', 0.00645366)
(b'angel', 0.00629317)
(b'vazquez', 0.00627128)
(b'gutierrez', 0.00617402)
(b'hamburguesas', 0.00615456)
(b'tiendita', 0.00605973)
(b'diaz', 0.00593814)
(b'miguel', 0.00579224)
(b'jimenez', 0.00564878)
(b'escuela', 0.00560257)
(b'gloria', 0.0055588)
(b'centro', 0.00552719)
(b'misc', 0.00540318)
(b'manuel', 0.00540074)
(b'elena', 0.00530348)
(b'angeles', 0.00529375)
(b'ma', 0.0051746)
(b'morales', 0.00514542)
(b'abts', 0.0051211)
(b'teresa', 0.00495818)
(b'ruiz', 0.00490955)
(b'margarita', 0.00483903)
(b'juana', 0.00480499)
(b'guadalupana', 0.00476851)
(b'chavez', 0.00475878)
(b'alex', 0.0046834)
(b'do\xc3\xb1a', 0.00467124)
(b'carniceria', 0.00463963)
(b'martin', 0.00462261)
(b'isabel', 0.00461045)
(b'mendoza', 0.00451318)
(b'alicia', 0.00441349)
(b'aguilar', 0.00439646)
(b'carlos', 0.00433081)
(b'fruteria', 0.00430406)
(b'gaby', 0.00427002)
(b'rosy', 0.00426515)
(b'nueva', 0.00423597)
(b'estrella', 0.00416546)
(b'deposito', 0.00414114)
(b'juarez', 0.00412898)
(b'alvarez', 0.00408278)
(b'moreno', 0.00405603)
(b'cafeteria', 0.0040536)
(b'ortiz', 0.00403171)
(b'rivera', 0.0040001)
(b'castillo', 0.00397822)
(b'dany', 0.0039539)
(b'pedro', 0.00388824)
(b'luna', 0.00388824)
(b'paty', 0.00387122)
(b'secundaria', 0.00372289)
(b'guzman', 0.00368155)
(b'dulces', 0.00364021)
(b'providencia', 0.00361833)
(b'escondida', 0.00360374)
(b'rosario', 0.0035697)
(b'diana', 0.00351863)
(b'ramos', 0.00350647)
(b'chiquita', 0.00348459)
(b'express', 0.00347729)
(b'medina', 0.00347486)
(b'reyna', 0.00344568)
(b'esc', 0.00344568)
(b'juquilita', 0.00339948)
(b'laura', 0.00337759)
(b'sol', 0.003363)
(b'romero', 0.00334598)
(b'flor', 0.00334112)
(b'silvia', 0.00329978)
(b'rosita', 0.00329005)
(b'minisuper', 0.00328519)
(b'blanca', 0.00326574)
(b'jorge', 0.00325844)
(b'javier', 0.00325358)
(b'modelorama', 0.00323899)
(b'leon', 0.00319765)
(b'guerrero', 0.00319765)
(b'fe', 0.00319035)
(b'vargas', 0.00312227)
(b'eleven', 0.00301284)
(b'victoria', 0.00299096)
(b'castro', 0.00293017)
(b'loncheria', 0.00290585)
(b'tres', 0.00289855)
(b'esquina', 0.00288883)
(b'angelica', 0.00288883)
(b'leticia', 0.00284506)
(b'josefina', 0.00283047)
(b'mercado', 0.00280372)
(b'lucy', 0.00278913)
(b'irma', 0.00277697)
(b'mendez', 0.00276968)
(b'lety', 0.00276968)
(b'vinos', 0.00276724)
(b'comercial', 0.00276481)
(b'claudia', 0.00275752)
(b'espinoza', 0.00273563)
(b'tere', 0.00272104)
(b'yolanda', 0.00271375)
(b'villa', 0.00270159)
(b'esmeralda', 0.00268943)
(b'herrera', 0.00267484)
(b'luisa', 0.00266754)
(b'restaurant', 0.00266511)
(b'licores', 0.00266025)
(b'doa', 0.00265782)
(b'expendio', 0.00263107)
(b'hotel', 0.00259946)
(b'dios', 0.00259216)
(b'juanita', 0.0025873)
(b'colegio', 0.0025873)
(b'valle', 0.00257514)
(b'dulceria', 0.00256541)
(b'primaria', 0.00255569)
(b'caseta', 0.00255326)
(b'local', 0.00255082)
(b'hot', 0.00254596)
(b'contreras', 0.00253623)
(b'estrada', 0.00252894)
(b'anita', 0.00251921)
(b'velazquez', 0.00251435)
(b'karen', 0.00249733)
(b'salvador', 0.00247787)
(b'rocio', 0.00245356)
(b'cv', 0.00244383)
(b'alejandra', 0.00243167)
(b'consumo', 0.00241951)
(b'socorro', 0.00241222)
(b'rafael', 0.0023879)
(b'comedor', 0.00238547)
(b'patricia', 0.00237574)
(b'ab', 0.00237088)
(b'sa', 0.00236359)
(b'jugos', 0.00235629)
(b'rio', 0.00235386)
(b'lourdes', 0.0023417)
(b'ortega', 0.00233927)
(b'salazar', 0.00232954)
(b'plaza', 0.00232711)

In [61]:
# PRINT ELEMENTS OF CLIENT_NAMES LIST THAT CONTAIN *CAFE*
print(client_table[client_table['Client_Name'].str.contains('.*CAFE.*')])

        Client_ID                     Client_Name
78           1438           CAFETRIA PREPARATORIA
1095         5045   CAFETERIA DE LA SECUNDARIA 13
1098         5048               CAFETERIA PREPA 2
1233         5416                       CAFETERIA
1318         5612  CAFETERIA NORMAL DE PROFESORES
...           ...                             ...
934488    9678492         CAFETERIA LA CASA VIEJA
934720    9693686        SECUNDARIA 7 CAFETERIA 2
934786    9702948               NUEVO CAFE AZTECA
934942    9711388                 CAFETERIA SALOM
935214    9746888               CAFETERIA LA VACA

[2508 rows x 2 columns]

In [62]:
# FILTER CLIENT NAME VALUES

def filter_specific(vf2):
    client_table['Client_Name'] = client_table['Client_Name'].str.replace('.*REMISION.*','Consignment')
    client_table['Client_Name'] = client_table['Client_Name'].replace(['.*WAL MART.*','.*SAMS CLUB.*'],'Walmart', regex=True)
    client_table['Client_Name'] = client_table['Client_Name'].str.replace('.*OXXO.*','Oxxo Store')
    client_table['Client_Name'] = client_table['Client_Name'].str.replace('.*CONASUPO.*','Govt Store')
    client_table['Client_Name'] = client_table['Client_Name'].str.replace('.*BIMBO.*','Bimbo Store')
    client_table['Client_Name'] = client_table['Client_Name'].replace(['.*COLEG.*','.*UNIV.*','.*ESCU.*','.*INSTI.*',\
                                                        '.*PREPAR.*'],'School', regex=True)
    client_table['Client_Name'] = client_table['Client_Name'].str.replace('.*PUESTO.*','Post')
    client_table['Client_Name'] = client_table['Client_Name'].replace(['.*FARMA.*','.*HOSPITAL.*','.*CLINI.*'],'Hospital/Pharmacy', regex=True)
    client_table['Client_Name'] = client_table['Client_Name'].replace(['.*CAFE.*','.*CREMERIA.*','.*DULCERIA.*',\
                                                        '.*REST.*','.*BURGER.*','.*TACO.*', '.*TORTA.*',\
                                                        '.*TAQUER.*','.*HOT DOG.*',\
                                                        '.*COMEDOR.*', '.*ERIA.*','.*BURGU.*'],'Eatery', regex=True)
    client_table['Client_Name'] = client_table['Client_Name'].str.replace('.*SUPER.*','Supermarket')
    client_table['Client_Name'] = client_table['Client_Name'].replace(['.*COMERCIAL.*','.*BODEGA.*','.*DEPOSITO.*',\
                                                            '.*ABARROTES.*','.*MERCADO.*','.*CAMBIO.*',\
                                                        '.*MARKET.*','.*MART .*','.*MINI .*',\
                                                        '.*PLAZA.*','.*MISC.*','.*ELEVEN.*','.*EXP.*',\
                                                         '.*SNACK.*', '.*PAPELERIA.*', '.*CARNICERIA.*',\
                                                         '.*LOCAL.*','.*COMODIN.*','.*PROVIDENCIA.*'
                                                        ],'General Market/Mart'\
                                                       , regex=True)
    client_table['Client_Name'] = client_table['Client_Name'].replace(['.*VERDU.*','.*FRUT.*'],'Fresh Market', regex=True)
    client_table['Client_Name'] = client_table['Client_Name'].replace(['.*HOTEL.*','.*MOTEL.*'],'Hotel', regex=True)

In [63]:
# CALL FILTER_SPECIFIC FUNCTION
filter_specific(client_table)

In [64]:
# --- Begin filtering for more general terms
# The idea here is to look for names with particles of speech that would
# not appear in a person's name.
# i.e. "Individuals" should not contain any participles or numbers in their names.
def filter_participle(client_table):
    client_table['Client_Name'] = client_table['Client_Name'].replace([
            '.*LA .*','.*EL .*','.*DE .*','.*LOS .*','.*DEL .*','.*Y .*', '.*SAN .*', '.*SANTA .*',\
            '.*AG .*','.*LAS .*','.*MI .*','.*MA .*', '.*II.*', '.*[0-9]+.*'\
    ],'Small Franchise', regex=True)

In [65]:
# CALL FILTER_PARTICIPLE FUNCTION
filter_participle(client_table)

In [66]:
# Any remaining entries should be "Individual" Named Clients, there are some outliers.
# More specific filters could be used in order to reduce the percentage of outliers in this final set.
def filter_remaining(client_table):
    def function_word(data):
        # Avoid the single-words created so far by checking for upper-case
        if (data.isupper()) and (data != "NO IDENTIFICADO"): 
            return 'Individual'
        else:
            return data
    client_table['Client_Name'] = client_table['Client_Name'].map(function_word)

In [67]:
# CALL FILTER_REMAINING FUNCTION
filter_remaining(client_table)

In [68]:
# CALL VALUE COUNTS ON CLIENT NAME COLUMN
client_table['Client_Name'].value_counts()

Client_Name
Individual             367668
NO IDENTIFICADO        281670
Small Franchise        167880
General Market/Mart     73544
Eatery                  30566
Hospital/Pharmacy        5841
School                   5765
Hotel                    1129
Fresh Market             1079
Walmart                   220
Name: count, dtype: int64

In [69]:
client_table.to_csv(path+"Client_Table_Filtered.csv", index=False)

In [72]:
#Import Product Table --> 2.6k
product_table = pd.read_csv(path+'producto_tabla.csv', low_memory=False)
product_table.columns = ['Product_ID', 'Product_Name']
product_table.count()

Product_ID      2592
Product_Name    2592
dtype: int64

In [76]:
#Import Town_State table --> all
town_state = pd.read_csv(path+'town_state.csv', low_memory=False)

town_state.rename(columns = {'Agencia_ID':'Sales_Depot_ID'}, inplace=True)
print (town_state.head(100))

    Sales_Depot_ID                        Town             State
0             1110          2008 AG. LAGO FILT      MÃ‰XICO, D.F.
1             1111       2002 AG. AZCAPOTZALCO      MÃ‰XICO, D.F.
2             1112         2004 AG. CUAUTITLAN  ESTADO DE MÃ‰XICO
3             1113          2008 AG. LAGO FILT      MÃ‰XICO, D.F.
4             1114        2029 AG.IZTAPALAPA 2      MÃ‰XICO, D.F.
..             ...                         ...               ...
95            1335       2264 MANZANILLO BIMBO            COLIMA
96            1336  2269 PUERTO VALLARTA BIMBO           JALISCO
97            1337        2277 ZACATECAS BIMBO         ZACATECAS
98            1338       2274 TEPATITLAN BIMBO           JALISCO
99            1339          2267 OCOTLAN BIMBO           JALISCO

[100 rows x 3 columns]

In [77]:
#Table1: Merge train with client
table1 = pd.merge(train_data, client_table, how = 'inner', on='Client_ID')

In [78]:
#Table2: Merge table1 with product
table2 = pd.merge(table1, product_table, how='inner', on='Product_ID')

In [79]:
#Table3: Merge table2
table3 = pd.merge(table2, town_state, how='inner', on='Sales_Depot_ID')

In [81]:
table3.to_csv(path+"SampleBimbo.csv", index=False)